[gd_scene load_steps=2 format=3 uid="uid://dfc3col2yn2t6"]

[ext_resource type="PackedScene" uid="uid://ikdk11wfsbba" path="res://Inventory/Inventory.tscn" id="1_n7tje"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="CanvasLayer/CenterContainer" instance=ExtResource("1_n7tje")]
layout_mode = 2
