[gd_scene load_steps=4 format=3 uid="uid://t72j31bvhxh1"]

[ext_resource type="Texture2D" uid="uid://d2gtn6mvegwwr" path="res://Inventory/Sprites/Fish.tres" id="1_dnjs5"]
[ext_resource type="Script" path="res://Inventory/Scripts/ItemSlot.cs" id="1_s0yvl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2w24w"]
texture = ExtResource("1_dnjs5")

[node name="ItemSlot" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(32, 32)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2w24w")
script = ExtResource("1_s0yvl")
