[
  {
    "$type": "GearItem, Tetris_Inventory",
    "Gear": 0,
    "Name": "Basic rod",
    "Id": "BasicRod",
    "SpritePath": "res://Inventory/Sprites/FishingRod.tres",
    "StackSize": 999,
    "ItemSize": {
      "$type": "Godot.Vector2I, GodotSharp",
      "X": 1,
      "Y": 4
    }
  },
  {
    "$type": "GearItem, Tetris_Inventory",
    "Name": "Fish",
    "Id": "Fish",
    "SpritePath": "res://Inventory/Sprites/Fish.tres",
    "StackSize": 999,
    "ItemSize": {
      "$type": "Godot.Vector2I, GodotSharp",
      "X": 2,
      "Y": 1
    }
  },
  {
    "$type": "ContainerItem, Tetris_Inventory",
    "Name": "InternalStorage",
    "Id": "InternalStorage",
    "SpritePath": "res://Inventory/Sprites/Storage.tres",
    "StackSize": 999,
    "ItemSize": {
      "$type": "Godot.Vector2I, GodotSharp",
      "X": 1,
      "Y": 1
    },
    "InternalStorageSize":{
      "$type": "Godot.Vector2I, GodotSharp",
      "X": 2,
      "Y": 2
    }
  },
]