[gd_scene load_steps=2 format=3 uid="uid://b566lwnq6v5wi"]

[ext_resource type="Texture2D" uid="uid://d2algvhs81lb2" path="res://Inventory/Sprites/Storage.tres" id="1_bavi6"]

[node name="UiPanel" type="Panel"]
custom_minimum_size = Vector2(64, 88)
offset_right = 64.0
offset_bottom = 88.0

[node name="Topbar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloseButton" type="Button" parent="Topbar"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
icon = ExtResource("1_bavi6")
icon_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
